server {
    listen 80;
    server_name afishabot.ru www.afishabot.ru;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name afishabot.ru www.afishabot.ru;

    ssl_certificate /etc/nginx/certificates/fullchain.pem;
    ssl_certificate_key /etc/nginx/certificates/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location ~ ^.*/(?P<request_basename>[^/]+\.(csv|xls|xlsx|tsv|ods|json|yaml|html))$ {
        root /var/html/;
        add_header Content-Disposition 'attachment; filename="$request_basename"';
    }
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
        location /static/ {
        root /var/html/;
    }
    location /media/ {
       root /var/html/;
    }
    location /api/ {
        proxy_pass http://web:8000/api/;
    }
    location /admin/ {
        proxy_pass http://web:8000/admin/;
    }
    location /afisha-files/ {
        proxy_pass http://minio:9000/afisha-files/;
    }
}
